#
# system.prop for u8650
#
# RIL
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
ro.telephony.ril.v3=icccardstatus,datacall,signalstrength,facilitylock
ro.config_datause_iface=rmnet0
ro.telephony.default_network=0
ro.telephony.call_ring.multiple=false
ro.ril.hsxpa=1
ro.ril.gprsclass=10

# WiFi
wifi.interface=eth0
wifi.supplicant_scan_interval=180

# Graphics and performance
ro.media.dec.jpeg.memcap=20000000
view.fading_edge_length=8
view.touch_slop=15
view.minimum_fling_velocity=25
view.scroll_friction=0.008
persist.sys.use_dithering=0
persist.sys.purgeable_assets=1
persist.sys.use_16bpp_alpha=1
ro.media.enc.jpeg.quality=100
debug.sf.hw=1

# LCD
ro.sf.lcd_density=160
ro.opengles.version=131072

# USB
persist.sys.usb.config=mass_storage,adb
persist.service.adb.enable=1

# System
ro.vold.umsdirtyratio=20
