import /init.huawei.usb.rc
import /init.qcom.bluetooth.rc
import /init.swapart.rc

###################
## 1: EARLY-INIT ##
###################
on early-init

    mkdir /sd-ext 0771 system system

    mount debugfs /sys/kernel/debug /sys/kernel/debug

#############
## 2: INIT ##
#############
on init
# See storage config details at http://source.android.com/tech/storage/

    mkdir /cust

    mkdir /mnt/media_rw/sdcard0 0700 media_rw media_rw
    mkdir /storage/sdcard0 0700 root root
    symlink /storage/sdcard0 /mnt/sdcard
    symlink /storage/sdcard0 /sdcard
    export EXTERNAL_STORAGE /storage/sdcard0
    export SD_EXT_DIRECTORY /sd-ext
    export DOWNLOAD_CACHE /cache/download

    # Add permissions for camera access
    chmod 0666 /dev/msm_camera/config0
    chmod 0666 /dev/msm_camera/control0
    chmod 0666 /dev/msm_camera/frame0
    chmod 0666 /dev/msm_camera/pic0


#START FROM OLD INIT.RC ICS
# create mountpoints
# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    #mkdir /mnt 0775 root system
    #mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    #mkdir /acct
    #mount cgroup none /acct cpuacct
    #mkdir /acct/uid
    #symlink /mnt/sdcard /sdcard

    #mkdir /system
    #mkdir /data 0771 system system
    #mkdir /HWUserData 0775 system system

    #mkdir /cache 0771 system cache
    #mkdir /config 0500 root root
    #mkdir /cust
    #mkdir /persist 0771 system system
    #mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    #mkdir /mnt/secure/staging 0700 root root

    #mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    #mkdir /mnt/asec  0700 root system
    #mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    #mkdir /mnt/obb 0700 root system
    #mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000


#END FROM OLD INIT.RC ICS
###########
## 3: FS ##
###########
## Mount partitions

on fs
    mount_all /fstab.huawei
    swapon_all /fstab.huawei

    # framebuffer permission for copybit
    chmod 0666 /dev/graphics/fb0

# mount mtd partitions
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    mount yaffs2 mtd@cust /cust 
    mount yaffs2 mtd@cust /cust ro remount

# DELETE FOR NEW Wifi KitKat
#service dhcp-service /system/bin/netcfg wlan0 dhcp
#    class main
#    oneshot

#on property:dev.bootcomplete=1
#    stop dhcp-service
#    start dhcp-service



################
## 4: POST-FS ##
################
on post-fs

    mount rootfs rootfs / ro remount
    chown system system /data
    chmod 0771 /data

    mkdir /data/local/download 0771 system cache
    mkdir /cache/download 0771 system cache

    # wifi
    mkdir /data/misc/wifi/sockets 0777 system system
    mkdir /data/misc/wpa_supplicant 0777 system system
    mkdir /data/misc/dhcp 0777 system system

    # Mount compressed filesystems

    chown system system /persist
    chmod 0771 /persist
    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic
    mkdir /data/HWUserData 0777 system system
    mount yaffs2 mtd@userdata2 /data/HWUserData nosuid nodev    
    chown system system /data/HWUserData
    chmod 0777 /data/HWUserData
    
    mkdir /data/HWUserData/Pictures 0777 system system
    chown system system /data/HWUserData/Pictures
    chmod 0777 /data/HWUserData/Pictures
    
    mkdir /data/HWUserData/Videos 0777 system system
    chown system system /data/HWUserData/Videos
    chmod 0777 /data/HWUserData/Videos
    
    mkdir /data/HWUserData/Recordings 0777 system system
    chown system system /data/HWUserData/Recordings
    chmod 0777 /data/HWUserData/Recordings 
    
    mkdir /data/HWUserData/ContactIcons 0777 system system
    chown system system /data/HWUserData/ContactIcons
    chmod 0777 /data/HWUserData/ContactIcons   
    mkdir /data/tmp 0777 system system

    chown system system /data/HWUserData/sd.img
    mount vfat loop@data/HWUserData/sd.img /HWUserData umask=0002,uid=1000,gid=1015,utf8
    
    chmod 0664 /dev/light
    chmod 0664 /dev/proximity
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    mount yaffs2 mtd@cache /cache nosuid nodev
    mkdir /cache/fotapkg 0777 system system
    mkdir /cache/fotapkg/tmp 0777 system system
    mkdir /cache/dalvik-cache 0771 system system
    chown system cache /cache
    chmod 0771 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger


#####################
## 5: POST-FS-DATA ##
#####################
on post-fs-data

    # cutils/installd wants a media dir
    mkdir /data/media 0770 system system

    # Create the directories used by the Wireless subsystem
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    chmod 0770 /data/misc/wifi/sockets
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi

    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp

    # Create directory used by audio subsystem
    mkdir /data/misc/audio 0770 audio audio

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    #mkdir /data/system 0775 system system
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for wiper services
    mkdir /data/wpstiles/ 0755 shell
    mkdir /data/wiper 0755 gps qcom_oncrpc

    #Create directories for Location services
    mkdir /data/misc/location 0770 gps gps
    mkdir /data/misc/location/mq 0770 gps gps
    mkdir /data/misc/location/xtwifi 0770 gps gps

    #Create directory from IMS services
    mkdir /data/shared 0755
    chown system system /data/shared

    #Create directory for FOTA
    mkdir /data/fota 0771
    chown system system /data/fota

    #Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # Create /data/time folder for time-services
    mkdir /data/time/ 0700 system system

    mkdir /data/audio/ 0770 media audio
    # Enable the setgid bit on the directory
    chmod 2770 /data/audio

    #chown system system /sys/devices/platform/usb_mass_storage/lun0/file
    #chmod 0660  /sys/devices/platform/usb_mass_storage/lun0/file
    #chown system system /sys/devices/platform/f_rndis/ethaddr
    #chmod 0660  /sys/devices/platform/usb_mass_storage/f_rndis/ethaddr

    # last line for post-fs-data
    setprop vold.post_fs_data_done 1

###################
## 6: EARLY-BOOT ##
###################
on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864

    
on boot-pause
    exec system/bin/battery_charging

#############
## 7: BOOT ##
#############

on boot
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown system system /sys/module/sco/parameters/disable_esco
    chmod 0666 /sys/module/bluetooth_power/parameters/power
    chmod 0666 /sys/class/rfkill/rfkill0/state
    chmod 0666 /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0666 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0666 /sys/devices/platform/msm_serial_hs.0/clock

    # OLD Create WIFI filesystem structure
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    setprop wifi.interface eth0

    # NEW Create WIFI filesystem structure
     #mkdir /data/misc 01771 system misc
     #mkdir /data/misc/wifi 0770 system wifi
     #mkdir /data/misc/wifi/sockets 0770 wifi wifi
     #chmod 0770 /data/misc/wifi/sockets
     #mkdir /data/misc/dhcp 0770 dhcp dhcp
     #chown dhcp dhcp /data/misc/dhcp
     #mkdir /data/system 0775 system system

    
    mkdir /data/wpstiles/ 0777 shell
    mkdir /etc/wiper 0777 location qcom_oncrpc

    mkdir /data/misc/radio 0774 radio radio
    mkdir /data/local
    chmod 0777 /data/local
    chown radio shell /data/local
    mkdir /data/local/tmp
    chmod 0777 /data/local/tmp
    chown radio shell /data/local/tmp

    mkdir /data/radio 0770 radio radio
    chown radio radio 0770 /data/radio
    
    # Increase read throughput from sd card
    write /sys/block/mmcblk0/bdi/read_ahead_kb 2048
        
    chmod 0777 /sys/kernel/logger/log_events/enable
    chmod 0777 /sys/kernel/logger/log_main/enable
    chmod 0777 /sys/kernel/logger/log_main/priority
    chmod 0777 /sys/kernel/logger/log_radio/enable
    chmod 0777 /sys/kernel/logger/log_radio/priority


 # Sdcard polling
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    chown system system /sys/module/g_android/parameters/product_id
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling
    chown system system /sys/devices/platform/android_usb/composition
    chown system system /sys/devices/platform/android_usb/remote_wakeup

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state
    chown system system /sys/devices/platform/msm_hsusb/gadget/sdstatus
    chown system system /sys/devices/platform/msm_hsusb/gadget/switchusb
    chown system system /sys/devices/platform/msm_hsusb/gadget/fixusb
    chown system sdcard_rw /sys/touch_screen/update_firmware


    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio
    mkdir /dev/socket/qmux_audio 0770 media audio
    chmod 2770 /dev/socket/qmux_audio
    mkdir /dev/socket/qmux_bluetooth 0770 bluetooth bluetooth
    chmod 2770 /dev/socket/qmux_bluetooth
    mkdir /dev/socket/qmux_gps 0770 gps gps
    chmod 2770 /dev/socket/qmux_gps


# Temporary hack to prevent framebuffer flicker
    chmod 0777 /sys/class/graphics/fb0/state
    write /sys/class/graphics/fb0/state 1


########################
## 8: BOOT COMPLETED ##
########################


#############################################################################
### 9: S E R V I C E S                                                        ##
#############################################################################


service qmuxd /system/bin/qmuxd
    class main

service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0
    class main    
    
service pcm-bridge /system/bin/pcm-bridge /dev/smd7 /dev/ttyGS1
     class main    

on property:init.svc.wpa_supplicant=stopped
    stop dhcpcd


service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

on property:ro.emmc=1
    start rmt_storage
    
service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service netmgrd /system/bin/netmgrd -E
    class main
    disabled

on property:ro.use_data_netmgrd=true
    start netmgrd

service hci_qcomm_init /system/bin/log -t qcom-bluetooth -p i "hci_qcomm_init service requested"
    class main
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot    
    
# OLD WPA SETTINGS
#service wpa_supplicant /system/bin/logwrapper /system/bin/wpa_supplicant -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf -dd
    #class main
    #user root
    #group wifi inet
    #socket wpa_eth0 dgram 660 wifi wifi
    #disabled
    #oneshot

# NEW WPA SETTINGS 1
#service wpa_supplicant /system/bin/wpa_supplicant \
#    -ieth0 -Dnl80211,wext -c/data/misc/wifi/wpa_supplicant.conf -dd \
#    -e/data/misc/wifi/entropy.bin \
#    -O/data/misc/wifi/sockets -g@android:wpa_eth0
#    class main
#    socket wpa_eth0 dgram 660 wifi wifi
#    disabled
#    oneshot


# NEW WPA SETTINGS 2
service wpa_supplicant /system/bin/wpa_supplicant \
    -Dwext -ieth0 -c/data/misc/wifi/wpa_supplicant.conf -dd \
    -e/data/misc/wifi/entropy.bin \
    -O/data/misc/wifi/sockets -g@android:wpa_eth0
    class main
    socket wpa_eth0 dgram 660 wifi wifi
    disabled
    oneshot

#Here added only -BKL to -ABKL
service dhcpcd_eth0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
    
service wiperiface /system/bin/wiperiface
    class main
    user location
    group qcom_oncrpc
    oneshot   
 
service fm_dl /system/bin/sh /system/etc/init.qcom.fm.sh
    class main
    user system
    group system
    disabled
    oneshot

service qcom-post-boot /system/bin/sh /system/etc/init.qcom.post_boot.sh
    class main
    user root
    disabled
    oneshot    

service btwlancoex /system/bin/sh /system/etc/init.qcom.coex.sh
    class main
    user root
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot
 
 service bcm_hciattach /system/bin/sh /system/etc/bluetooth/init.bcm.bt.sh
    class main
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system
    disabled 

    chmod 0664 /dev/light
    chmod 0664 /dev/proximity
    chmod 0664 /dev/accel
    chmod 0664 /dev/compass_aot
    chmod 0664 /dev/akm8975_dev 
    chmod 0664 /dev/akm8962_dev  
    chmod 0666 /dev/compass_dev
    chmod 777 /dev/oncrpc*


service fuse_sdcard0 /system/bin/sdcard -u 1023 -g 1023 -d /mnt/media_rw/sdcard0 /storage/sdcard0
    class late_start
    disabled

service bugreport /system/bin/dumpstate -d -v -o /storage/sdcard0/bugreports/bugreport
#   Triggered by the KEY_VOLUME_DOWN+KEY_MENU keycodes
    keycodes 114 139
    class late_start
    disabled
    oneshot

service compassd /system/bin/compassd
    disabled
    oneshot

service akm8975 /system/bin/akmd8975
    disabled
    oneshot

service akm8962 /system/bin/akmd8962
    disabled
    oneshot
